package lab5.task9;

import java.util.Scanner;

/**
 * Методы из классов Scanner и PrintWriter не генерируют проверяемые исключения,
 * чтобы ими легче было пользоваться начинающим программировать на Java.
 * Как же тогда выяснить, произошли ли ошибки в процессе чтения или записи данных? //поставить catch на проверяемые
 * Следует иметь в виду, что конструкторы могут генерировать исключения. //например сканер из несущ файла
 * Почему это способно лишить всякого смысла цель упрощения классов для начинающих программировать на Java?
 * //потому что если выпадет исключение новички будут в беде
 */
public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int string = scanner.nextInt();
        System.out.println(string);
    }
}
